JWT_SECRET = "JimojiGadget"
MONGO_URL = "mongodb+srv://Stanley:Stanley%40123@nodeexpressprojects.h5owobv.mongodb.net/JimojiMobileApp?retryWrites=true&w=majority&appName=NodeExpressProjects"

PORT = 5000

JWT_LIFETIME = 10000

EMAIL = arikpostanley123@gmail.com
PASSWORD = vard cveo yuly hgzf